Utilities
=========

Some useful functions are provided.

:doc:`array_utils`
------------------
This contains some functions related to arrays, such as ``nth_max_positions``.

:doc:`feature_utils`
--------------------
This contains functions related to features in images, such as phantoms.

:doc:`string_validators`
------------------------
This contains validators for strings, such as to check if a string is an integer.

:doc:`tk_utilities`
-------------------
This contains utilities related to Tkinter such as ``tk_copy``.

:doc:`file_utilities`
---------------------
This contains utilities which may be useful for file images

Contents
--------
.. toctree::
    array_utils
    feature_utils
    string_validators
    tk_utilities
    file_utilities
